index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./public/stylesheets/screen.css">
    <title>Home - ctrl cms</title>
  </head>
  <body>
    <header>
      <nav class="main-nav">
        <ul>
          <li><a href="./"><img src="/public/images/favicon.png"></a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./docs.html">Documentation</a></li>
          <li><a href="./community.html">Community</a></li>
          <li><a href="./community.html">Blog</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-content">
      <div class="section section-blue">
        <div class="contain">
          <div class="intro-rotator">
            <div class="page page-one"><img src="/public/images/ctrl-logo-large.png" alt="ctrl logo" class="intro-logo">
              <h1 class="intro-title">A node.js CMS just for you</h1>
            </div>
          </div><a href="http://github.com/serby/ctrl" class="gh-source"><span>View the source</span></a>
        </div>
      </div>
      <div class="section section-white">
        <div class="contain">
          <h1 class="section-title">It’s all about control</h1>
          <div class="body-copy">
            <div class="left-col">
              <p>Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.</p>
              <p>Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti.</p>
            </div>
            <div class="right-col">
              <p>Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla.</p>
              <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section section-red">
        <div class="contain">
          <h1 class="section-title">Features and Niceties</h1>
        </div>
      </div>
      <div class="section section-white">
        <div class="contain">
          <h1 class="section-title">Getting started</h1>
        </div>
      </div>
    </div>
    <footer>
      <div class="section section-blue">
        <div class="contain">
          <p>This is footer text</p>
        </div>
      </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
  </body>
</html>

source/templates/pages/index.jade
extends ../layouts/default

block title
  | Home

block content

  .section.section-blue
    .contain
      .intro-rotator
        .page.page-one
          img.intro-logo(src='./public/images/ctrl-logo-large.png', alt='ctrl logo')
          h1.intro-title A node.js CMS just for you
      a.gh-source(href='http://github.com/serby/ctrl')
        span View the source

  .section.section-white
    .contain
      h1.section-title It’s all about control
      .body-copy
        .left-col
          p Proin quis tortor orci. Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum.
          p Nulla at nulla justo, eget luctus tortor. Nulla facilisi. Duis aliquet egestas purus in blandit. Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti.

        .right-col
          p Etiam at risus et justo dignissim congue. Donec congue lacinia dui, a porttitor lectus condimentum laoreet. Nunc eu ullamcorper orci. Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque faucibus vestibulum. Nulla.
          p Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit amet leo consequat posuere. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin vel ante a orci.

  .section.section-red
    .contain
      h1.section-title Features and Niceties

  .section.section-white
    .contain
      h1.section-title Getting started
